# The name of the vector database index you want to use (e.g., "my_index").
INDEX_NAME=

# Your Pinecone API key for connecting to Pinecone vector database. 
# You can get this from your Pinecone account.
PINECONE_API_KEY=

# Your Google API key for using Google Cloud services, such as embeddings.
GOOGLE_API_KEY=

# Enable LangChain tracing for debugging and monitoring. Set to true to activate.
LANGCHAIN_TRACING_V2=true

# The LangChain endpoint for connecting to their API services.
LANGCHAIN_ENDPOINT="https://api.smith.langchain.com"

# Your LangChain API key for authentication when using LangChain services.
LANGCHAIN_API_KEY=

# The name of the LangChain project you're working on. This helps organize your work in LangChain's platform.
LANGCHAIN_PROJECT="Project name"
